@ mpiP
@ Command : ./main 
@ Version                  : 3.5.0
@ MPIP Build date          : May  6 2025, 00:22:56
@ Start time               : 2025 05 06 01:21:11
@ Stop time                : 2025 05 06 01:21:14
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 166866
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 ahmed-HP-Pavilion-Laptop-15-eg1xxx
@ MPI Task Assignment      : 1 ahmed-HP-Pavilion-Laptop-15-eg1xxx
@ MPI Task Assignment      : 2 ahmed-HP-Pavilion-Laptop-15-eg1xxx

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       2.81     0.0909     3.23
   1       2.81       1.61    57.36
   2       2.81       1.74    61.80
   *       8.44       3.44    40.80
---------------------------------------------------------------------------
@--- Callsites: 63 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7faa55dd134d           [unknown]                Barrier
  2   0 0x7faa55dd150a           [unknown]                Bcast
  3   0 0x7faa55dd076c           [unknown]                Allgather
  4   0 0x7faa55dd134d           [unknown]                Barrier
  5   0 0x7faa55dd150a           [unknown]                Bcast
  6   0 0x7faa55dd150a           [unknown]                Bcast
  7   0 0x7faa55dd150a           [unknown]                Bcast
  8   0 0x7faa55dd134d           [unknown]                Barrier
  9   0 0x7faa55ddcdfc           [unknown]                Reduce
 10   0 0x7faa55dd150a           [unknown]                Bcast
 11   0 0x7faa55dd134d           [unknown]                Barrier
 12   0 0x7faa55dd150a           [unknown]                Bcast
 13   0 0x7faa55ddcdfc           [unknown]                Reduce
 14   0 0x7faa55dd076c           [unknown]                Allgather
 15   0 0x7faa55dd150a           [unknown]                Bcast
 16   0 0x7faa55dd150a           [unknown]                Bcast
 17   0 0x7faa55dd0c72           [unknown]                Allreduce
 18   0 0x7faa55dd076c           [unknown]                Allgather
 19   0 0x7faa55dd134d           [unknown]                Barrier
 20   0 0x7faa55dd150a           [unknown]                Bcast
 21   0 0x7faa55dd134d           [unknown]                Barrier
 22   0 0x7f2649a8650a           [unknown]                Bcast
 23   0 0x7f2649a8634d           [unknown]                Barrier
 24   0 0x7f2649a8576c           [unknown]                Allgather
 25   0 0x7f2649a8634d           [unknown]                Barrier
 26   0 0x7f2649a8650a           [unknown]                Bcast
 27   0 0x7f2649a8650a           [unknown]                Bcast
 28   0 0x7f2649a8650a           [unknown]                Bcast
 29   0 0x7f2649a8634d           [unknown]                Barrier
 30   0 0x7f2649a91dfc           [unknown]                Reduce
 31   0 0x7f2649a8650a           [unknown]                Bcast
 32   0 0x7f2649a8634d           [unknown]                Barrier
 33   0 0x7f2649a8650a           [unknown]                Bcast
 34   0 0x7f2649a91dfc           [unknown]                Reduce
 35   0 0x7f2649a8576c           [unknown]                Allgather
 36   0 0x7f2649a8650a           [unknown]                Bcast
 37   0 0x7f2649a8650a           [unknown]                Bcast
 38   0 0x7f2649a85c72           [unknown]                Allreduce
 39   0 0x7f2649a8576c           [unknown]                Allgather
 40   0 0x7f2649a8634d           [unknown]                Barrier
 41   0 0x7f2649a8650a           [unknown]                Bcast
 42   0 0x7f2649a8634d           [unknown]                Barrier
 43   0 0x7f32dba9034d           [unknown]                Barrier
 44   0 0x7f32dba9050a           [unknown]                Bcast
 45   0 0x7f32dba8f76c           [unknown]                Allgather
 46   0 0x7f32dba9034d           [unknown]                Barrier
 47   0 0x7f32dba9050a           [unknown]                Bcast
 48   0 0x7f32dba9050a           [unknown]                Bcast
 49   0 0x7f32dba9050a           [unknown]                Bcast
 50   0 0x7f32dba9034d           [unknown]                Barrier
 51   0 0x7f32dba9bdfc           [unknown]                Reduce
 52   0 0x7f32dba9050a           [unknown]                Bcast
 53   0 0x7f32dba9034d           [unknown]                Barrier
 54   0 0x7f32dba9050a           [unknown]                Bcast
 55   0 0x7f32dba9bdfc           [unknown]                Reduce
 56   0 0x7f32dba8f76c           [unknown]                Allgather
 57   0 0x7f32dba9050a           [unknown]                Bcast
 58   0 0x7f32dba9050a           [unknown]                Bcast
 59   0 0x7f32dba8fc72           [unknown]                Allreduce
 60   0 0x7f32dba8f76c           [unknown]                Allgather
 61   0 0x7f32dba9034d           [unknown]                Barrier
 62   0 0x7f32dba9050a           [unknown]                Bcast
 63   0 0x7f32dba9034d           [unknown]                Barrier
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Bcast                  57        643    7.61   18.66          1   0.00
Bcast                  26        633    7.50   18.39          1   0.00
Bcast                  47        633    7.50   18.38          1   0.00
Bcast                  36        508    6.02   14.76          1   0.00
Bcast                  54        435    5.16   12.64          1   0.00
Bcast                  33        435    5.16   12.64          1   0.00
Barrier                19       30.1    0.36    0.87          2   0.00
Barrier                40       21.4    0.25    0.62          2   0.00
Bcast                   6         19    0.22    0.55          1   0.00
Barrier                 8       16.3    0.19    0.47          1   0.00
Barrier                50       8.04    0.10    0.23          1   0.00
Allgather              18       5.99    0.07    0.17          2   0.00
Bcast                  16        5.5    0.07    0.16          1   0.00
Bcast                  20       4.23    0.05    0.12          1   0.00
Allgather              60       4.18    0.05    0.12          2   0.00
Barrier                63       3.98    0.05    0.12          1   0.00
Allgather              39       3.93    0.05    0.11          2   0.00
Bcast                  27       3.64    0.04    0.11          1   0.00
Bcast                  48       2.48    0.03    0.07          1   0.00
Barrier                21       2.41    0.03    0.07          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                  27          1   1.17e+07   1.17e+07  10.75
Bcast                   6          1   1.17e+07   1.17e+07  10.75
Bcast                  48          1   1.17e+07   1.17e+07  10.75
Bcast                  16          1   8.81e+06   8.81e+06   8.06
Bcast                  58          1   8.81e+06   8.81e+06   8.06
Bcast                  37          1   8.81e+06   8.81e+06   8.06
Allgather              18          2   4.23e+06   2.11e+06   3.87
Allgather              39          2   4.23e+06   2.11e+06   3.87
Allgather              60          2   4.23e+06   2.11e+06   3.87
Bcast                  20          1   3.17e+06   3.17e+06   2.90
Bcast                  62          1   3.17e+06   3.17e+06   2.90
Bcast                  41          1   3.17e+06   3.17e+06   2.90
Reduce                 30          1   2.11e+06   2.11e+06   1.94
Reduce                  9          1   2.11e+06   2.11e+06   1.94
Reduce                 51          1   2.11e+06   2.11e+06   1.94
Allgather               3          1   2.11e+06   2.11e+06   1.94
Allgather              14          1   2.11e+06   2.11e+06   1.94
Allgather              24          1   2.11e+06   2.11e+06   1.94
Allgather              35          1   2.11e+06   2.11e+06   1.94
Allgather              45          1   2.11e+06   2.11e+06   1.94
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 63 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            3    0      1     2.06     2.06     2.06   0.07   2.26
Allgather            3    *      1     2.06     2.06     2.06   0.02   0.06

Allgather           14    0      1     2.26     2.26     2.26   0.08   2.48
Allgather           14    *      1     2.26     2.26     2.26   0.03   0.07

Allgather           18    0      2     3.09        3     2.91   0.21   6.59
Allgather           18    *      2     3.09        3     2.91   0.07   0.17

Allgather           24    1      1     1.55     1.55     1.55   0.06   0.10
Allgather           24    *      1     1.55     1.55     1.55   0.02   0.04

Allgather           35    1      1     1.39     1.39     1.39   0.05   0.09
Allgather           35    *      1     1.39     1.39     1.39   0.02   0.04

Allgather           39    1      2     2.98     1.96    0.951   0.14   0.24
Allgather           39    *      2     2.98     1.96    0.951   0.05   0.11

Allgather           45    2      1     1.24     1.24     1.24   0.04   0.07
Allgather           45    *      1     1.24     1.24     1.24   0.01   0.04

Allgather           56    2      1        2        2        2   0.07   0.12
Allgather           56    *      1        2        2        2   0.02   0.06

Allgather           60    2      2     2.99     2.09     1.19   0.15   0.24
Allgather           60    *      2     2.99     2.09     1.19   0.05   0.12

Allreduce           17    0      2   0.0348   0.0213  0.00775   0.00   0.05
Allreduce           17    *      2   0.0348   0.0213  0.00775   0.00   0.00

Allreduce           38    1      2   0.0352   0.0216    0.008   0.00   0.00
Allreduce           38    *      2   0.0352   0.0216    0.008   0.00   0.00

Allreduce           59    2      2   0.0352   0.0216    0.008   0.00   0.00
Allreduce           59    *      2   0.0352   0.0216    0.008   0.00   0.00

Barrier              1    0      2   0.0135   0.0121   0.0107   0.00   0.03
Barrier              1    *      2   0.0135   0.0121   0.0107   0.00   0.00

Barrier              4    0      1    0.016    0.016    0.016   0.00   0.02
Barrier              4    *      1    0.016    0.016    0.016   0.00   0.00

Barrier              8    0      1     16.3     16.3     16.3   0.58  17.98
Barrier              8    *      1     16.3     16.3     16.3   0.19   0.47

Barrier             11    0      1    0.362    0.362    0.362   0.01   0.40
Barrier             11    *      1    0.362    0.362    0.362   0.00   0.01

Barrier             19    0      2     30.1     15.1    0.003   1.07  33.14
Barrier             19    *      2     30.1     15.1    0.003   0.36   0.87

Barrier             21    0      1     2.41     2.41     2.41   0.09   2.65
Barrier             21    *      1     2.41     2.41     2.41   0.03   0.07

Barrier             23    1      2     0.37    0.338    0.306   0.02   0.04
Barrier             23    *      2     0.37    0.338    0.306   0.01   0.02

Barrier             25    1      1   0.0205   0.0205   0.0205   0.00   0.00
Barrier             25    *      1   0.0205   0.0205   0.0205   0.00   0.00

Barrier             29    1      1   0.0352   0.0352   0.0352   0.00   0.00
Barrier             29    *      1   0.0352   0.0352   0.0352   0.00   0.00

Barrier             32    1      1   0.0132   0.0132   0.0132   0.00   0.00
Barrier             32    *      1   0.0132   0.0132   0.0132   0.00   0.00

Barrier             40    1      2     21.4     10.7  0.00325   0.76   1.33
Barrier             40    *      2     21.4     10.7  0.00325   0.25   0.62

Barrier             42    1      1   0.0198   0.0198   0.0198   0.00   0.00
Barrier             42    *      1   0.0198   0.0198   0.0198   0.00   0.00

Barrier             43    2      2    0.162    0.157    0.152   0.01   0.02
Barrier             43    *      2    0.162    0.157    0.152   0.00   0.01

Barrier             46    2      1    0.366    0.366    0.366   0.01   0.02
Barrier             46    *      1    0.366    0.366    0.366   0.00   0.01

Barrier             50    2      1     8.04     8.04     8.04   0.29   0.46
Barrier             50    *      1     8.04     8.04     8.04   0.10   0.23

Barrier             53    2      1   0.0297   0.0297   0.0297   0.00   0.00
Barrier             53    *      1   0.0297   0.0297   0.0297   0.00   0.00

Barrier             61    2      2    0.027   0.0151  0.00325   0.00   0.00
Barrier             61    *      2    0.027   0.0151  0.00325   0.00   0.00

Barrier             63    2      1     3.98     3.98     3.98   0.14   0.23
Barrier             63    *      1     3.98     3.98     3.98   0.05   0.12

Bcast                2    0      1   0.0138   0.0138   0.0138   0.00   0.02
Bcast                2    *      1   0.0138   0.0138   0.0138   0.00   0.00

Bcast                5    0      1   0.0855   0.0855   0.0855   0.00   0.09
Bcast                5    *      1   0.0855   0.0855   0.0855   0.00   0.00

Bcast                6    0      1       19       19       19   0.67  20.88
Bcast                6    *      1       19       19       19   0.22   0.55

Bcast                7    0      1    0.004    0.004    0.004   0.00   0.00
Bcast                7    *      1    0.004    0.004    0.004   0.00   0.00

Bcast               10    0      1  0.00425  0.00425  0.00425   0.00   0.00
Bcast               10    *      1  0.00425  0.00425  0.00425   0.00   0.00

Bcast               12    0      1    0.242    0.242    0.242   0.01   0.27
Bcast               12    *      1    0.242    0.242    0.242   0.00   0.01

Bcast               15    0      1   0.0235   0.0235   0.0235   0.00   0.03
Bcast               15    *      1   0.0235   0.0235   0.0235   0.00   0.00

Bcast               16    0      1      5.5      5.5      5.5   0.20   6.05
Bcast               16    *      1      5.5      5.5      5.5   0.07   0.16

Bcast               20    0      1     4.23     4.23     4.23   0.15   4.65
Bcast               20    *      1     4.23     4.23     4.23   0.05   0.12

Bcast               22    1      1    0.011    0.011    0.011   0.00   0.00
Bcast               22    *      1    0.011    0.011    0.011   0.00   0.00

Bcast               26    1      1      633      633      633  22.51  39.23
Bcast               26    *      1      633      633      633   7.50  18.39

Bcast               27    1      1     3.64     3.64     3.64   0.13   0.23
Bcast               27    *      1     3.64     3.64     3.64   0.04   0.11

Bcast               28    1      1    0.016    0.016    0.016   0.00   0.00
Bcast               28    *      1    0.016    0.016    0.016   0.00   0.00

Bcast               31    1      1   0.0155   0.0155   0.0155   0.00   0.00
Bcast               31    *      1   0.0155   0.0155   0.0155   0.00   0.00

Bcast               33    1      1      435      435      435  15.47  26.97
Bcast               33    *      1      435      435      435   5.16  12.64

Bcast               36    1      1      508      508      508  18.06  31.49
Bcast               36    *      1      508      508      508   6.02  14.76

Bcast               37    1      1     2.11     2.11     2.11   0.07   0.13
Bcast               37    *      1     2.11     2.11     2.11   0.02   0.06

Bcast               41    1      1    0.962    0.962    0.962   0.03   0.06
Bcast               41    *      1    0.962    0.962    0.962   0.01   0.03

Bcast               44    2      1     1.72     1.72     1.72   0.06   0.10
Bcast               44    *      1     1.72     1.72     1.72   0.02   0.05

Bcast               47    2      1      633      633      633  22.50  36.40
Bcast               47    *      1      633      633      633   7.50  18.38

Bcast               48    2      1     2.48     2.48     2.48   0.09   0.14
Bcast               48    *      1     2.48     2.48     2.48   0.03   0.07

Bcast               49    2      1   0.0138   0.0138   0.0138   0.00   0.00
Bcast               49    *      1   0.0138   0.0138   0.0138   0.00   0.00

Bcast               52    2      1    0.012    0.012    0.012   0.00   0.00
Bcast               52    *      1    0.012    0.012    0.012   0.00   0.00

Bcast               54    2      1      435      435      435  15.47  25.04
Bcast               54    *      1      435      435      435   5.16  12.64

Bcast               57    2      1      643      643      643  22.84  36.96
Bcast               57    *      1      643      643      643   7.61  18.66

Bcast               58    2      1    0.983    0.983    0.983   0.03   0.06
Bcast               58    *      1    0.983    0.983    0.983   0.01   0.03

Bcast               62    2      1    0.422    0.422    0.422   0.01   0.02
Bcast               62    *      1    0.422    0.422    0.422   0.00   0.01

Reduce               9    0      1     1.45     1.45     1.45   0.05   1.60
Reduce               9    *      1     1.45     1.45     1.45   0.02   0.04

Reduce              13    0      1    0.756    0.756    0.756   0.03   0.83
Reduce              13    *      1    0.756    0.756    0.756   0.01   0.02

Reduce              30    1      1    0.661    0.661    0.661   0.02   0.04
Reduce              30    *      1    0.661    0.661    0.661   0.01   0.02

Reduce              34    1      1    0.852    0.852    0.852   0.03   0.05
Reduce              34    *      1    0.852    0.852    0.852   0.01   0.02

Reduce              51    2      1     1.25     1.25     1.25   0.04   0.07
Reduce              51    *      1     1.25     1.25     1.25   0.01   0.04

Reduce              55    2      1    0.756    0.756    0.756   0.03   0.04
Reduce              55    *      1    0.756    0.756    0.756   0.01   0.02
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            3    0       1 2.115e+06 2.115e+06 2.115e+06 2.115e+06
Allgather            3    *       1 2.115e+06 2.115e+06 2.115e+06 2.115e+06

Allgather           14    0       1 2.115e+06 2.115e+06 2.115e+06 2.115e+06
Allgather           14    *       1 2.115e+06 2.115e+06 2.115e+06 2.115e+06

Allgather           18    0       2 2.115e+06 2.115e+06 2.115e+06  4.23e+06
Allgather           18    *       2 2.115e+06 2.115e+06 2.115e+06  4.23e+06

Allgather           24    1       1 2.115e+06 2.115e+06 2.115e+06 2.115e+06
Allgather           24    *       1 2.115e+06 2.115e+06 2.115e+06 2.115e+06

Allgather           35    1       1 2.115e+06 2.115e+06 2.115e+06 2.115e+06
Allgather           35    *       1 2.115e+06 2.115e+06 2.115e+06 2.115e+06

Allgather           39    1       2 2.115e+06 2.115e+06 2.115e+06  4.23e+06
Allgather           39    *       2 2.115e+06 2.115e+06 2.115e+06  4.23e+06

Allgather           45    2       1 2.115e+06 2.115e+06 2.115e+06 2.115e+06
Allgather           45    *       1 2.115e+06 2.115e+06 2.115e+06 2.115e+06

Allgather           56    2       1 2.115e+06 2.115e+06 2.115e+06 2.115e+06
Allgather           56    *       1 2.115e+06 2.115e+06 2.115e+06 2.115e+06

Allgather           60    2       2 2.115e+06 2.115e+06 2.115e+06  4.23e+06
Allgather           60    *       2 2.115e+06 2.115e+06 2.115e+06  4.23e+06

Allreduce           17    0       2         4         4         4         8
Allreduce           17    *       2         4         4         4         8

Allreduce           38    1       2         4         4         4         8
Allreduce           38    *       2         4         4         4         8

Allreduce           59    2       2         4         4         4         8
Allreduce           59    *       2         4         4         4         8

Bcast                2    0       1         8         8         8         8
Bcast                2    *       1         8         8         8         8

Bcast                5    0       1         4         4         4         4
Bcast                5    *       1         4         4         4         4

Bcast                6    0       1 1.174e+07 1.174e+07 1.174e+07 1.174e+07
Bcast                6    *       1 1.174e+07 1.174e+07 1.174e+07 1.174e+07

Bcast                7    0       1         8         8         8         8
Bcast                7    *       1         8         8         8         8

Bcast               10    0       1         4         4         4         4
Bcast               10    *       1         4         4         4         4

Bcast               12    0       1 1.057e+06 1.057e+06 1.057e+06 1.057e+06
Bcast               12    *       1 1.057e+06 1.057e+06 1.057e+06 1.057e+06

Bcast               15    0       1         4         4         4         4
Bcast               15    *       1         4         4         4         4

Bcast               16    0       1 8.806e+06 8.806e+06 8.806e+06 8.806e+06
Bcast               16    *       1 8.806e+06 8.806e+06 8.806e+06 8.806e+06

Bcast               20    0       1 3.172e+06 3.172e+06 3.172e+06 3.172e+06
Bcast               20    *       1 3.172e+06 3.172e+06 3.172e+06 3.172e+06

Bcast               22    1       1         8         8         8         8
Bcast               22    *       1         8         8         8         8

Bcast               26    1       1         4         4         4         4
Bcast               26    *       1         4         4         4         4

Bcast               27    1       1 1.174e+07 1.174e+07 1.174e+07 1.174e+07
Bcast               27    *       1 1.174e+07 1.174e+07 1.174e+07 1.174e+07

Bcast               28    1       1         8         8         8         8
Bcast               28    *       1         8         8         8         8

Bcast               31    1       1         4         4         4         4
Bcast               31    *       1         4         4         4         4

Bcast               33    1       1 1.057e+06 1.057e+06 1.057e+06 1.057e+06
Bcast               33    *       1 1.057e+06 1.057e+06 1.057e+06 1.057e+06

Bcast               36    1       1         4         4         4         4
Bcast               36    *       1         4         4         4         4

Bcast               37    1       1 8.806e+06 8.806e+06 8.806e+06 8.806e+06
Bcast               37    *       1 8.806e+06 8.806e+06 8.806e+06 8.806e+06

Bcast               41    1       1 3.172e+06 3.172e+06 3.172e+06 3.172e+06
Bcast               41    *       1 3.172e+06 3.172e+06 3.172e+06 3.172e+06

Bcast               44    2       1         8         8         8         8
Bcast               44    *       1         8         8         8         8

Bcast               47    2       1         4         4         4         4
Bcast               47    *       1         4         4         4         4

Bcast               48    2       1 1.174e+07 1.174e+07 1.174e+07 1.174e+07
Bcast               48    *       1 1.174e+07 1.174e+07 1.174e+07 1.174e+07

Bcast               49    2       1         8         8         8         8
Bcast               49    *       1         8         8         8         8

Bcast               52    2       1         4         4         4         4
Bcast               52    *       1         4         4         4         4

Bcast               54    2       1 1.057e+06 1.057e+06 1.057e+06 1.057e+06
Bcast               54    *       1 1.057e+06 1.057e+06 1.057e+06 1.057e+06

Bcast               57    2       1         4         4         4         4
Bcast               57    *       1         4         4         4         4

Bcast               58    2       1 8.806e+06 8.806e+06 8.806e+06 8.806e+06
Bcast               58    *       1 8.806e+06 8.806e+06 8.806e+06 8.806e+06

Bcast               62    2       1 3.172e+06 3.172e+06 3.172e+06 3.172e+06
Bcast               62    *       1 3.172e+06 3.172e+06 3.172e+06 3.172e+06

Reduce               9    0       1 2.115e+06 2.115e+06 2.115e+06 2.115e+06
Reduce               9    *       1 2.115e+06 2.115e+06 2.115e+06 2.115e+06

Reduce              13    0       1 1.057e+06 1.057e+06 1.057e+06 1.057e+06
Reduce              13    *       1 1.057e+06 1.057e+06 1.057e+06 1.057e+06

Reduce              30    1       1 2.115e+06 2.115e+06 2.115e+06 2.115e+06
Reduce              30    *       1 2.115e+06 2.115e+06 2.115e+06 2.115e+06

Reduce              34    1       1 1.057e+06 1.057e+06 1.057e+06 1.057e+06
Reduce              34    *       1 1.057e+06 1.057e+06 1.057e+06 1.057e+06

Reduce              51    2       1 2.115e+06 2.115e+06 2.115e+06 2.115e+06
Reduce              51    *       1 2.115e+06 2.115e+06 2.115e+06 2.115e+06

Reduce              55    2       1 1.057e+06 1.057e+06 1.057e+06 1.057e+06
Reduce              55    *       1 1.057e+06 1.057e+06 1.057e+06 1.057e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
