@ mpiP
@ Command : ./main 
@ Version                  : 3.5.0
@ MPIP Build date          : May  6 2025, 00:22:56
@ Start time               : 2025 05 06 00:57:23
@ Stop time                : 2025 05 06 00:57:26
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 156835
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 ahmed-HP-Pavilion-Laptop-15-eg1xxx
@ MPI Task Assignment      : 1 ahmed-HP-Pavilion-Laptop-15-eg1xxx
@ MPI Task Assignment      : 2 ahmed-HP-Pavilion-Laptop-15-eg1xxx

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       2.83     0.0909     3.21
   1       2.83       1.65    58.38
   2       2.83       1.75    62.06
   *       8.48        3.5    41.21
---------------------------------------------------------------------------
@--- Callsites: 75 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7fbc4292776c           [unknown]                Allgather
  2   0 0x7fbc4292850a           [unknown]                Bcast
  3   0 0x7fbc4292834d           [unknown]                Barrier
  4   0 0x7fbc4292850a           [unknown]                Bcast
  5   0 0x7fbc4292834d           [unknown]                Barrier
  6   0 0x7fbc4292850a           [unknown]                Bcast
  7   0 0x7fbc4292850a           [unknown]                Bcast
  8   0 0x7fbc4292850a           [unknown]                Bcast
  9   0 0x7fbc4292850a           [unknown]                Bcast
 10   0 0x7fbc4292850a           [unknown]                Bcast
 11   0 0x7fbc42933dfc           [unknown]                Reduce
 12   0 0x7fbc4292850a           [unknown]                Bcast
 13   0 0x7fbc4292776c           [unknown]                Allgather
 14   0 0x7fbc4292850a           [unknown]                Bcast
 15   0 0x7fbc4292850a           [unknown]                Bcast
 16   0 0x7fbc42927c72           [unknown]                Allreduce
 17   0 0x7fbc4292850a           [unknown]                Bcast
 18   0 0x7fbc4292834d           [unknown]                Barrier
 19   0 0x7fbc4292834d           [unknown]                Barrier
 20   0 0x7fbc4292834d           [unknown]                Barrier
 21   0 0x7fbc42933dfc           [unknown]                Reduce
 22   0 0x7fbc4292834d           [unknown]                Barrier
 23   0 0x7fbc4292776c           [unknown]                Allgather
 24   0 0x7fbc4292850a           [unknown]                Bcast
 25   0 0x7fbc4292850a           [unknown]                Bcast
 26   0 0x7fd0c3f9476c           [unknown]                Allgather
 27   0 0x7fd0c3f9534d           [unknown]                Barrier
 28   0 0x7fd0c3f9550a           [unknown]                Bcast
 29   0 0x7fd0c3f9550a           [unknown]                Bcast
 30   0 0x7fd0c3f9534d           [unknown]                Barrier
 31   0 0x7fd0c3f9550a           [unknown]                Bcast
 32   0 0x7fd0c3f9550a           [unknown]                Bcast
 33   0 0x7fd0c3f9550a           [unknown]                Bcast
 34   0 0x7fd0c3f9550a           [unknown]                Bcast
 35   0 0x7fd0c3f9550a           [unknown]                Bcast
 36   0 0x7fd0c3fa0dfc           [unknown]                Reduce
 37   0 0x7fd0c3f9550a           [unknown]                Bcast
 38   0 0x7fd0c3f9476c           [unknown]                Allgather
 39   0 0x7fd0c3f9550a           [unknown]                Bcast
 40   0 0x7fd0c3f9550a           [unknown]                Bcast
 41   0 0x7fd0c3f94c72           [unknown]                Allreduce
 42   0 0x7fd0c3f9550a           [unknown]                Bcast
 43   0 0x7fd0c3f9534d           [unknown]                Barrier
 44   0 0x7fd0c3f9534d           [unknown]                Barrier
 45   0 0x7fd0c3f9534d           [unknown]                Barrier
 46   0 0x7fd0c3f9534d           [unknown]                Barrier
 47   0 0x7fd0c3fa0dfc           [unknown]                Reduce
 48   0 0x7fd0c3f9476c           [unknown]                Allgather
 49   0 0x7fd0c3f9550a           [unknown]                Bcast
 50   0 0x7fd0c3f9550a           [unknown]                Bcast
 51   0 0x7f83a0cce76c           [unknown]                Allgather
 52   0 0x7f83a0ccf50a           [unknown]                Bcast
 53   0 0x7f83a0ccf34d           [unknown]                Barrier
 54   0 0x7f83a0ccf50a           [unknown]                Bcast
 55   0 0x7f83a0ccf34d           [unknown]                Barrier
 56   0 0x7f83a0ccf50a           [unknown]                Bcast
 57   0 0x7f83a0ccf50a           [unknown]                Bcast
 58   0 0x7f83a0ccf50a           [unknown]                Bcast
 59   0 0x7f83a0ccf50a           [unknown]                Bcast
 60   0 0x7f83a0ccf50a           [unknown]                Bcast
 61   0 0x7f83a0cdadfc           [unknown]                Reduce
 62   0 0x7f83a0ccf50a           [unknown]                Bcast
 63   0 0x7f83a0cce76c           [unknown]                Allgather
 64   0 0x7f83a0ccf50a           [unknown]                Bcast
 65   0 0x7f83a0ccf50a           [unknown]                Bcast
 66   0 0x7f83a0ccec72           [unknown]                Allreduce
 67   0 0x7f83a0ccf50a           [unknown]                Bcast
 68   0 0x7f83a0ccf34d           [unknown]                Barrier
 69   0 0x7f83a0ccf34d           [unknown]                Barrier
 70   0 0x7f83a0ccf34d           [unknown]                Barrier
 71   0 0x7f83a0cdadfc           [unknown]                Reduce
 72   0 0x7f83a0ccf34d           [unknown]                Barrier
 73   0 0x7f83a0cce76c           [unknown]                Allgather
 74   0 0x7f83a0ccf50a           [unknown]                Bcast
 75   0 0x7f83a0ccf50a           [unknown]                Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Bcast                  52        640    7.54   18.29          1   0.00
Bcast                  28        640    7.54   18.29          1   0.00
Bcast                  64        608    7.17   17.40          1   0.00
Bcast                  39        486    5.73   13.91          1   0.00
Bcast                  60        474    5.58   13.54          1   0.00
Bcast                  35        474    5.58   13.54          1   0.00
Barrier                18       31.4    0.37    0.90          2   0.00
Bcast                   4       15.2    0.18    0.44          1   0.00
Barrier                43       12.1    0.14    0.34          2   0.00
Allreduce              66       9.99    0.12    0.29          2   0.00
Allreduce              16       9.99    0.12    0.29          2   0.00
Allreduce              41       9.98    0.12    0.29          2   0.00
Allgather              23       9.09    0.11    0.26          2   0.00
Barrier                 3       9.04    0.11    0.26          1   0.00
Barrier                27       7.03    0.08    0.20          1   0.00
Allgather              73       6.51    0.08    0.19          2   0.00
Allgather              48       6.07    0.07    0.17          2   0.00
Allgather               1       3.98    0.05    0.11          1   0.00
Bcast                  62       2.98    0.04    0.09          1   0.00
Bcast                  37       2.61    0.03    0.07          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                  31          1   5.87e+06   5.87e+06   5.60
Bcast                   6          1   5.87e+06   5.87e+06   5.60
Bcast                  56          1   5.87e+06   5.87e+06   5.60
Allgather              73          2   4.23e+06   2.11e+06   4.03
Allgather              23          2   4.23e+06   2.11e+06   4.03
Allgather              48          2   4.23e+06   2.11e+06   4.03
Bcast                  67          1   2.94e+06   2.94e+06   2.80
Bcast                  29          1   2.94e+06   2.94e+06   2.80
Bcast                  17          1   2.94e+06   2.94e+06   2.80
Bcast                   9          1   2.94e+06   2.94e+06   2.80
Bcast                   4          1   2.94e+06   2.94e+06   2.80
Bcast                  59          1   2.94e+06   2.94e+06   2.80
Bcast                  54          1   2.94e+06   2.94e+06   2.80
Bcast                  42          1   2.94e+06   2.94e+06   2.80
Bcast                  34          1   2.94e+06   2.94e+06   2.80
Reduce                 71          1   2.11e+06   2.11e+06   2.02
Reduce                 21          1   2.11e+06   2.11e+06   2.02
Reduce                 47          1   2.11e+06   2.11e+06   2.02
Bcast                  65          1   2.11e+06   2.11e+06   2.02
Allgather               1          1   2.11e+06   2.11e+06   2.02
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 75 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            1    0      1     3.98     3.98     3.98   0.14   4.37
Allgather            1    *      1     3.98     3.98     3.98   0.05   0.11

Allgather           13    0      1     1.99     1.99     1.99   0.07   2.18
Allgather           13    *      1     1.99     1.99     1.99   0.02   0.06

Allgather           23    0      2     4.84     4.54     4.25   0.32  10.00
Allgather           23    *      2     4.84     4.54     4.25   0.11   0.26

Allgather           26    1      1     1.65     1.65     1.65   0.06   0.10
Allgather           26    *      1     1.65     1.65     1.65   0.02   0.05

Allgather           38    1      1     1.53     1.53     1.53   0.05   0.09
Allgather           38    *      1     1.53     1.53     1.53   0.02   0.04

Allgather           48    1      2     4.55     3.04     1.52   0.21   0.37
Allgather           48    *      2     4.55     3.04     1.52   0.07   0.17

Allgather           51    2      1     1.94     1.94     1.94   0.07   0.11
Allgather           51    *      1     1.94     1.94     1.94   0.02   0.06

Allgather           63    2      1     1.47     1.47     1.47   0.05   0.08
Allgather           63    *      1     1.47     1.47     1.47   0.02   0.04

Allgather           73    2      2     4.93     3.25     1.58   0.23   0.37
Allgather           73    *      2     4.93     3.25     1.58   0.08   0.19

Allreduce           16    0      2     9.97     4.99    0.013   0.35  10.98
Allreduce           16    *      2     9.97     4.99    0.013   0.12   0.29

Allreduce           41    1      2     9.97     4.99   0.0132   0.35   0.60
Allreduce           41    *      2     9.97     4.99   0.0132   0.12   0.29

Allreduce           66    2      2     9.98     4.99   0.0127   0.35   0.57
Allreduce           66    *      2     9.98     4.99   0.0127   0.12   0.29

Barrier              3    0      1     9.04     9.04     9.04   0.32   9.94
Barrier              3    *      1     9.04     9.04     9.04   0.11   0.26

Barrier              5    0      1    0.644    0.644    0.644   0.02   0.71
Barrier              5    *      1    0.644    0.644    0.644   0.01   0.02

Barrier             18    0      2     31.4     15.7   0.0225   1.11  34.55
Barrier             18    *      2     31.4     15.7   0.0225   0.37   0.90

Barrier             19    0      1    0.546    0.546    0.546   0.02   0.60
Barrier             19    *      1    0.546    0.546    0.546   0.01   0.02

Barrier             20    0      2   0.0362   0.0255   0.0147   0.00   0.06
Barrier             20    *      2   0.0362   0.0255   0.0147   0.00   0.00

Barrier             22    0      1    0.013    0.013    0.013   0.00   0.01
Barrier             22    *      1    0.013    0.013    0.013   0.00   0.00

Barrier             27    1      1     7.03     7.03     7.03   0.25   0.43
Barrier             27    *      1     7.03     7.03     7.03   0.08   0.20

Barrier             30    1      1    0.018    0.018    0.018   0.00   0.00
Barrier             30    *      1    0.018    0.018    0.018   0.00   0.00

Barrier             43    1      2       12     6.03    0.023   0.43   0.73
Barrier             43    *      2       12     6.03    0.023   0.14   0.34

Barrier             44    1      1   0.0187   0.0187   0.0187   0.00   0.00
Barrier             44    *      1   0.0187   0.0187   0.0187   0.00   0.00

Barrier             45    1      2    0.584    0.394    0.204   0.03   0.05
Barrier             45    *      2    0.584    0.394    0.204   0.01   0.02

Barrier             46    1      1    0.259    0.259    0.259   0.01   0.02
Barrier             46    *      1    0.259    0.259    0.259   0.00   0.01

Barrier             53    2      1   0.0315   0.0315   0.0315   0.00   0.00
Barrier             53    *      1   0.0315   0.0315   0.0315   0.00   0.00

Barrier             55    2      1    0.285    0.285    0.285   0.01   0.02
Barrier             55    *      1    0.285    0.285    0.285   0.00   0.01

Barrier             68    2      2   0.0307   0.0269    0.023   0.00   0.00
Barrier             68    *      2   0.0307   0.0269    0.023   0.00   0.00

Barrier             69    2      1    0.259    0.259    0.259   0.01   0.01
Barrier             69    *      1    0.259    0.259    0.259   0.00   0.01

Barrier             70    2      2    0.332    0.319    0.305   0.02   0.04
Barrier             70    *      2    0.332    0.319    0.305   0.01   0.02

Barrier             72    2      1    0.142    0.142    0.142   0.01   0.01
Barrier             72    *      1    0.142    0.142    0.142   0.00   0.00

Bcast                2    0      1   0.0915   0.0915   0.0915   0.00   0.10
Bcast                2    *      1   0.0915   0.0915   0.0915   0.00   0.00

Bcast                4    0      1     15.2     15.2     15.2   0.54  16.74
Bcast                4    *      1     15.2     15.2     15.2   0.18   0.44

Bcast                6    0      1     1.78     1.78     1.78   0.06   1.96
Bcast                6    *      1     1.78     1.78     1.78   0.02   0.05

Bcast                7    0      1    0.384    0.384    0.384   0.01   0.42
Bcast                7    *      1    0.384    0.384    0.384   0.00   0.01

Bcast                8    0      1  0.00475  0.00475  0.00475   0.00   0.01
Bcast                8    *      1  0.00475  0.00475  0.00475   0.00   0.00

Bcast                9    0      1    0.808    0.808    0.808   0.03   0.89
Bcast                9    *      1    0.808    0.808    0.808   0.01   0.02

Bcast               10    0      1    0.212    0.212    0.212   0.01   0.23
Bcast               10    *      1    0.212    0.212    0.212   0.00   0.01

Bcast               12    0      1    0.346    0.346    0.346   0.01   0.38
Bcast               12    *      1    0.346    0.346    0.346   0.00   0.01

Bcast               14    0      1   0.0208   0.0208   0.0208   0.00   0.02
Bcast               14    *      1   0.0208   0.0208   0.0208   0.00   0.00

Bcast               15    0      1    0.781    0.781    0.781   0.03   0.86
Bcast               15    *      1    0.781    0.781    0.781   0.01   0.02

Bcast               17    0      1    0.714    0.714    0.714   0.03   0.79
Bcast               17    *      1    0.714    0.714    0.714   0.01   0.02

Bcast               24    0      1    0.247    0.247    0.247   0.01   0.27
Bcast               24    *      1    0.247    0.247    0.247   0.00   0.01

Bcast               25    0      1     0.32     0.32     0.32   0.01   0.35
Bcast               25    *      1     0.32     0.32     0.32   0.00   0.01

Bcast               28    1      1      640      640      640  22.62  38.74
Bcast               28    *      1      640      640      640   7.54  18.29

Bcast               29    1      1     1.63     1.63     1.63   0.06   0.10
Bcast               29    *      1     1.63     1.63     1.63   0.02   0.05

Bcast               31    1      1     1.78     1.78     1.78   0.06   0.11
Bcast               31    *      1     1.78     1.78     1.78   0.02   0.05

Bcast               32    1      1     0.38     0.38     0.38   0.01   0.02
Bcast               32    *      1     0.38     0.38     0.38   0.00   0.01

Bcast               33    1      1   0.0135   0.0135   0.0135   0.00   0.00
Bcast               33    *      1   0.0135   0.0135   0.0135   0.00   0.00

Bcast               34    1      1    0.808    0.808    0.808   0.03   0.05
Bcast               34    *      1    0.808    0.808    0.808   0.01   0.02

Bcast               35    1      1      474      474      474  16.75  28.69
Bcast               35    *      1      474      474      474   5.58  13.54

Bcast               37    1      1     2.61     2.61     2.61   0.09   0.16
Bcast               37    *      1     2.61     2.61     2.61   0.03   0.07

Bcast               39    1      1      486      486      486  17.20  29.46
Bcast               39    *      1      486      486      486   5.73  13.91

Bcast               40    1      1    0.783    0.783    0.783   0.03   0.05
Bcast               40    *      1    0.783    0.783    0.783   0.01   0.02

Bcast               42    1      1    0.713    0.713    0.713   0.03   0.04
Bcast               42    *      1    0.713    0.713    0.713   0.01   0.02

Bcast               49    1      1    0.249    0.249    0.249   0.01   0.02
Bcast               49    *      1    0.249    0.249    0.249   0.00   0.01

Bcast               50    1      1    0.324    0.324    0.324   0.01   0.02
Bcast               50    *      1    0.324    0.324    0.324   0.00   0.01

Bcast               52    2      1      640      640      640  22.62  36.44
Bcast               52    *      1      640      640      640   7.54  18.29

Bcast               54    2      1     0.66     0.66     0.66   0.02   0.04
Bcast               54    *      1     0.66     0.66     0.66   0.01   0.02

Bcast               56    2      1     1.21     1.21     1.21   0.04   0.07
Bcast               56    *      1     1.21     1.21     1.21   0.01   0.03

Bcast               57    2      1    0.374    0.374    0.374   0.01   0.02
Bcast               57    *      1    0.374    0.374    0.374   0.00   0.01

Bcast               58    2      1   0.0155   0.0155   0.0155   0.00   0.00
Bcast               58    *      1   0.0155   0.0155   0.0155   0.00   0.00

Bcast               59    2      1     1.08     1.08     1.08   0.04   0.06
Bcast               59    *      1     1.08     1.08     1.08   0.01   0.03

Bcast               60    2      1      474      474      474  16.75  26.98
Bcast               60    *      1      474      474      474   5.58  13.54

Bcast               62    2      1     2.98     2.98     2.98   0.11   0.17
Bcast               62    *      1     2.98     2.98     2.98   0.04   0.09

Bcast               64    2      1      608      608      608  21.52  34.67
Bcast               64    *      1      608      608      608   7.17  17.40

Bcast               65    2      1     1.44     1.44     1.44   0.05   0.08
Bcast               65    *      1     1.44     1.44     1.44   0.02   0.04

Bcast               67    2      1    0.545    0.545    0.545   0.02   0.03
Bcast               67    *      1    0.545    0.545    0.545   0.01   0.02

Bcast               74    2      1    0.412    0.412    0.412   0.01   0.02
Bcast               74    *      1    0.412    0.412    0.412   0.00   0.01

Bcast               75    2      1     0.51     0.51     0.51   0.02   0.03
Bcast               75    *      1     0.51     0.51     0.51   0.01   0.01

Reduce              11    0      1    0.787    0.787    0.787   0.03   0.87
Reduce              11    *      1    0.787    0.787    0.787   0.01   0.02

Reduce              21    0      1     2.45     2.45     2.45   0.09   2.70
Reduce              21    *      1     2.45     2.45     2.45   0.03   0.07

Reduce              36    1      1     1.29     1.29     1.29   0.05   0.08
Reduce              36    *      1     1.29     1.29     1.29   0.02   0.04

Reduce              47    1      1     1.26     1.26     1.26   0.04   0.08
Reduce              47    *      1     1.26     1.26     1.26   0.01   0.04

Reduce              61    2      1    0.785    0.785    0.785   0.03   0.04
Reduce              61    *      1    0.785    0.785    0.785   0.01   0.02

Reduce              71    2      1     2.14     2.14     2.14   0.08   0.12
Reduce              71    *      1     2.14     2.14     2.14   0.03   0.06
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            1    0       1 2.115e+06 2.115e+06 2.115e+06 2.115e+06
Allgather            1    *       1 2.115e+06 2.115e+06 2.115e+06 2.115e+06

Allgather           13    0       1 2.115e+06 2.115e+06 2.115e+06 2.115e+06
Allgather           13    *       1 2.115e+06 2.115e+06 2.115e+06 2.115e+06

Allgather           23    0       2 2.115e+06 2.115e+06 2.115e+06  4.23e+06
Allgather           23    *       2 2.115e+06 2.115e+06 2.115e+06  4.23e+06

Allgather           26    1       1 2.115e+06 2.115e+06 2.115e+06 2.115e+06
Allgather           26    *       1 2.115e+06 2.115e+06 2.115e+06 2.115e+06

Allgather           38    1       1 2.115e+06 2.115e+06 2.115e+06 2.115e+06
Allgather           38    *       1 2.115e+06 2.115e+06 2.115e+06 2.115e+06

Allgather           48    1       2 2.115e+06 2.115e+06 2.115e+06  4.23e+06
Allgather           48    *       2 2.115e+06 2.115e+06 2.115e+06  4.23e+06

Allgather           51    2       1 2.115e+06 2.115e+06 2.115e+06 2.115e+06
Allgather           51    *       1 2.115e+06 2.115e+06 2.115e+06 2.115e+06

Allgather           63    2       1 2.115e+06 2.115e+06 2.115e+06 2.115e+06
Allgather           63    *       1 2.115e+06 2.115e+06 2.115e+06 2.115e+06

Allgather           73    2       2 2.115e+06 2.115e+06 2.115e+06  4.23e+06
Allgather           73    *       2 2.115e+06 2.115e+06 2.115e+06  4.23e+06

Allreduce           16    0       2         4         4         4         8
Allreduce           16    *       2         4         4         4         8

Allreduce           41    1       2         4         4         4         8
Allreduce           41    *       2         4         4         4         8

Allreduce           66    2       2         4         4         4         8
Allreduce           66    *       2         4         4         4         8

Bcast                2    0       1         4         4         4         4
Bcast                2    *       1         4         4         4         4

Bcast                4    0       1 2.935e+06 2.935e+06 2.935e+06 2.935e+06
Bcast                4    *       1 2.935e+06 2.935e+06 2.935e+06 2.935e+06

Bcast                6    0       1 5.871e+06 5.871e+06 5.871e+06 5.871e+06
Bcast                6    *       1 5.871e+06 5.871e+06 5.871e+06 5.871e+06

Bcast                7    0       1 1.468e+06 1.468e+06 1.468e+06 1.468e+06
Bcast                7    *       1 1.468e+06 1.468e+06 1.468e+06 1.468e+06

Bcast                8    0       1         4         4         4         4
Bcast                8    *       1         4         4         4         4

Bcast                9    0       1 2.935e+06 2.935e+06 2.935e+06 2.935e+06
Bcast                9    *       1 2.935e+06 2.935e+06 2.935e+06 2.935e+06

Bcast               10    0       1 1.057e+06 1.057e+06 1.057e+06 1.057e+06
Bcast               10    *       1 1.057e+06 1.057e+06 1.057e+06 1.057e+06

Bcast               12    0       1 1.468e+06 1.468e+06 1.468e+06 1.468e+06
Bcast               12    *       1 1.468e+06 1.468e+06 1.468e+06 1.468e+06

Bcast               14    0       1         4         4         4         4
Bcast               14    *       1         4         4         4         4

Bcast               15    0       1 2.115e+06 2.115e+06 2.115e+06 2.115e+06
Bcast               15    *       1 2.115e+06 2.115e+06 2.115e+06 2.115e+06

Bcast               17    0       1 2.935e+06 2.935e+06 2.935e+06 2.935e+06
Bcast               17    *       1 2.935e+06 2.935e+06 2.935e+06 2.935e+06

Bcast               24    0       1 1.057e+06 1.057e+06 1.057e+06 1.057e+06
Bcast               24    *       1 1.057e+06 1.057e+06 1.057e+06 1.057e+06

Bcast               25    0       1 1.468e+06 1.468e+06 1.468e+06 1.468e+06
Bcast               25    *       1 1.468e+06 1.468e+06 1.468e+06 1.468e+06

Bcast               28    1       1         4         4         4         4
Bcast               28    *       1         4         4         4         4

Bcast               29    1       1 2.935e+06 2.935e+06 2.935e+06 2.935e+06
Bcast               29    *       1 2.935e+06 2.935e+06 2.935e+06 2.935e+06

Bcast               31    1       1 5.871e+06 5.871e+06 5.871e+06 5.871e+06
Bcast               31    *       1 5.871e+06 5.871e+06 5.871e+06 5.871e+06

Bcast               32    1       1 1.468e+06 1.468e+06 1.468e+06 1.468e+06
Bcast               32    *       1 1.468e+06 1.468e+06 1.468e+06 1.468e+06

Bcast               33    1       1         4         4         4         4
Bcast               33    *       1         4         4         4         4

Bcast               34    1       1 2.935e+06 2.935e+06 2.935e+06 2.935e+06
Bcast               34    *       1 2.935e+06 2.935e+06 2.935e+06 2.935e+06

Bcast               35    1       1 1.057e+06 1.057e+06 1.057e+06 1.057e+06
Bcast               35    *       1 1.057e+06 1.057e+06 1.057e+06 1.057e+06

Bcast               37    1       1 1.468e+06 1.468e+06 1.468e+06 1.468e+06
Bcast               37    *       1 1.468e+06 1.468e+06 1.468e+06 1.468e+06

Bcast               39    1       1         4         4         4         4
Bcast               39    *       1         4         4         4         4

Bcast               40    1       1 2.115e+06 2.115e+06 2.115e+06 2.115e+06
Bcast               40    *       1 2.115e+06 2.115e+06 2.115e+06 2.115e+06

Bcast               42    1       1 2.935e+06 2.935e+06 2.935e+06 2.935e+06
Bcast               42    *       1 2.935e+06 2.935e+06 2.935e+06 2.935e+06

Bcast               49    1       1 1.057e+06 1.057e+06 1.057e+06 1.057e+06
Bcast               49    *       1 1.057e+06 1.057e+06 1.057e+06 1.057e+06

Bcast               50    1       1 1.468e+06 1.468e+06 1.468e+06 1.468e+06
Bcast               50    *       1 1.468e+06 1.468e+06 1.468e+06 1.468e+06

Bcast               52    2       1         4         4         4         4
Bcast               52    *       1         4         4         4         4

Bcast               54    2       1 2.935e+06 2.935e+06 2.935e+06 2.935e+06
Bcast               54    *       1 2.935e+06 2.935e+06 2.935e+06 2.935e+06

Bcast               56    2       1 5.871e+06 5.871e+06 5.871e+06 5.871e+06
Bcast               56    *       1 5.871e+06 5.871e+06 5.871e+06 5.871e+06

Bcast               57    2       1 1.468e+06 1.468e+06 1.468e+06 1.468e+06
Bcast               57    *       1 1.468e+06 1.468e+06 1.468e+06 1.468e+06

Bcast               58    2       1         4         4         4         4
Bcast               58    *       1         4         4         4         4

Bcast               59    2       1 2.935e+06 2.935e+06 2.935e+06 2.935e+06
Bcast               59    *       1 2.935e+06 2.935e+06 2.935e+06 2.935e+06

Bcast               60    2       1 1.057e+06 1.057e+06 1.057e+06 1.057e+06
Bcast               60    *       1 1.057e+06 1.057e+06 1.057e+06 1.057e+06

Bcast               62    2       1 1.468e+06 1.468e+06 1.468e+06 1.468e+06
Bcast               62    *       1 1.468e+06 1.468e+06 1.468e+06 1.468e+06

Bcast               64    2       1         4         4         4         4
Bcast               64    *       1         4         4         4         4

Bcast               65    2       1 2.115e+06 2.115e+06 2.115e+06 2.115e+06
Bcast               65    *       1 2.115e+06 2.115e+06 2.115e+06 2.115e+06

Bcast               67    2       1 2.935e+06 2.935e+06 2.935e+06 2.935e+06
Bcast               67    *       1 2.935e+06 2.935e+06 2.935e+06 2.935e+06

Bcast               74    2       1 1.057e+06 1.057e+06 1.057e+06 1.057e+06
Bcast               74    *       1 1.057e+06 1.057e+06 1.057e+06 1.057e+06

Bcast               75    2       1 1.468e+06 1.468e+06 1.468e+06 1.468e+06
Bcast               75    *       1 1.468e+06 1.468e+06 1.468e+06 1.468e+06

Reduce              11    0       1 1.057e+06 1.057e+06 1.057e+06 1.057e+06
Reduce              11    *       1 1.057e+06 1.057e+06 1.057e+06 1.057e+06

Reduce              21    0       1 2.115e+06 2.115e+06 2.115e+06 2.115e+06
Reduce              21    *       1 2.115e+06 2.115e+06 2.115e+06 2.115e+06

Reduce              36    1       1 1.057e+06 1.057e+06 1.057e+06 1.057e+06
Reduce              36    *       1 1.057e+06 1.057e+06 1.057e+06 1.057e+06

Reduce              47    1       1 2.115e+06 2.115e+06 2.115e+06 2.115e+06
Reduce              47    *       1 2.115e+06 2.115e+06 2.115e+06 2.115e+06

Reduce              61    2       1 1.057e+06 1.057e+06 1.057e+06 1.057e+06
Reduce              61    *       1 1.057e+06 1.057e+06 1.057e+06 1.057e+06

Reduce              71    2       1 2.115e+06 2.115e+06 2.115e+06 2.115e+06
Reduce              71    *       1 2.115e+06 2.115e+06 2.115e+06 2.115e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
